.layout{
    height: 100%;
    /*background-image:url('/index_pet.jpeg');*/
    /*background-size: 100% 100%;*/
}

.container {
    display: grid;
    min-height: 100vh;
    padding: 1.75rem 1.75rem 1.75rem 1.75rem;
}

.col1{
    place-self: center;
}

.col2{
    place-self: center;

    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    align-self: center;
    color: rgba(55,59,100,1);

}

.storeImg{
    box-shadow: var(0 25px 50px -12px rgba(0,0,0,0.25),0 0 #0000),
    0 25px 50px -12px rgba(0,0,0,0.25), 0 0 #0000,
    0 25px 50px -12px rgba(0,0,0,0.25), 0 0 #0000;

    border-radius: 0.75rem;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
}

@media (min-width: 1024px) {
    .container{
        grid-template-columns: 50% 50%;
    }
}